{
  "name": "ankrevibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:phash": "tsx scripts/phash.test.mts",
    "ebay:policies": "tsx scripts/ebay-policies.mts",
    "test": "tsx --conditions=react-server --test --experimental-test-module-mocks test/health.test.mts test/operations.test.mts test/routes.test.mts test/ebay.test.mts test/ebay-oauth.test.mts test/margin.test.mts test/auth-bridge.test.mts test/fees.test.mts test/crosslist.test.mts test/depop-delist.test.mts test/dropdown.test.mts test/depop-select.test.mts test/shipping.test.mts",
    "ebay:auth": "tsx scripts/ebay-auth.mts",
    "ebay:categories": "tsx scripts/ebay-categories.mts",
    "ebay:locations": "tsx scripts/ebay-locations.mts",
    "ebay:create-location": "tsx scripts/ebay-create-location.mts",
    "ebay:import": "tsx scripts/ebay-import.mts",
    "health:backfill": "tsx --conditions=react-server scripts/health-backfill.mts",
    "ebay:live-test": "tsx --conditions=react-server scripts/ebay-live-test.mts",
    "ebay:bulk-publish": "tsx --conditions=react-server scripts/ebay-bulk-publish.mts",
    "ebay:reconcile": "tsx scripts/ebay-reconcile.mts",
    "prices:derive": "tsx scripts/derive-platform-prices.mts",
    "crosslist:generate-map": "tsx scripts/generate-crosslist-map.mts",
    "poshmark:verify": "tsx scripts/verify-poshmark-categories.mts",
    "ebay:shipping": "tsx scripts/ebay-shipping-policies.mts",
    "ebay:apply-shipping": "tsx scripts/ebay-apply-shipping.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "fast-xml-parser": "^5.11.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
